<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unipr.marco.fotodiario.activities.MainActivity">
    <item
        android:id="@+id/mainChangeLayout"
        android:orderInCategory="100"
        android:title="@string/action_layout"
        app:showAsAction="always"/>
</menu>
