<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/default_color">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/albumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Nome" />

            <TextView
                android:id="@+id/albumDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:text="Descrizione" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

</LinearLayout>